{
    "name": "ask/sphinx-search-bundle",
    "type": "symfony-bundle",
    "description": "Integration of the ask/sphinx-search with Symfony2",
    "keywords": ["sphinx", "sphinxsearch", "search", "search engine", "symfony2"],
    "homepage": "https://github.com/A-S-Kozienko/SphinxSearchBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kozienko",
            "email": "a.s.kozienko@gmail.com "
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ask/sphinx-search": "dev-master"
    },
    "target-dir": "ASK/SphinxSearchBundle",
    "autoload": {
        "psr-0": {
            "ASK\\SphinxSearchBundle": ""
        }
    }
}